@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.inter-thin {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

.inter-extra-light {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.inter-light {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-medium {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.inter-semibold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.main {
  background-color: #212121;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.left {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.middle-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.prompt-box {
  margin-top: 15px;
  margin-bottom: 5px;
  width: 700px;
  padding: 15px;
  border-radius: 17px;
  background-color: #303030;
}

.prompt-box textarea::placeholder {
  color: #8b8a8a;
  font-size: 17px;
}

.user-name {
  align-self: flex-end;
  color: white;
  font-size: 15px;
  padding: 8px 0px;
}

.bot-name {
  align-self: flex-start;
  color: white;
  font-size: 15px;
}

.text {
  color: white;
  margin-bottom: 20px;
  font-size: 1.7rem;
}

.welcome-text {
  color: #888;
  margin-bottom: 9px;
}

.text-field {
  width: 100%;
  border: none;
  flex-wrap: nowrap;
  font-size: 16px;
  outline: none;
  background-color: transparent; /* no background */
}

.text-field::placeholder {
  color: white;
}

.count {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  color: white;
}

.btn {
  border-radius: 100px;
  height: 40px;
  width: 40px;
  padding: 0 12px;
  font-size: 14px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #424242;
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
}

.donate-btn {
  background-color: #303030;
  color: white;
  cursor: pointer;
  outline: none;
  padding: 10px 20px;
  border-radius: 100px;
  font-size: 14px;
  position: fixed;
  top: 15px;
  right: 15px;
  border: none;
}

.user-btn {
  border: none;
  background-color: #424242;
  color: white;
  cursor: pointer;
  outline: none;
  padding: 12px;
  border-radius: 100px;
  font-size: 16px;
  position: fixed;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-chat-btn {
  border: none;
  background-color: #424242;
  color: white;
  cursor: pointer;
  outline: none;
  padding: 12px;
  border-radius: 100px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  bottom: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  font-size: 16px;
  position: fixed;
  top: 15px;
  right: 15px;
  color: white;
}

.choose {
  padding: 7px 10px;
  border-radius: 17px;
  margin-right: 6px;
  outline: none;
  background-color: #424242;
  color: black;
  appearance: none;
  font-size: 14px;
}

.choose select,
option {
  outline: none;
  border: none;
  font-size: 14px;
}

.loading-animation {
  padding: 20px;
  margin: 6px 10px;
  background: linear-gradient(
    45deg,
    #505050 0%,
    #404040 25%,
    #303030 50%,
    #404040 75%,
    #505050 100%
  );
  border-radius: 10px;
  background-size: 500% 100%;
  animation: linearMove 5s linear infinite;
}

@keyframes linearMove {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: 0 0;
  }
}

select option {
  color: black;
}

.icon {
  color: white;
}

.chat-message {
  font-size: 16px;
}

.chat-section {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 80%;
  gap: 10px;
  padding: 20px;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chat-section::-webkit-scrollbar {
  display: none;
}

.chat-bubble {
  max-width: 80%;
  font-size: 15px;
}

.chat-bubble.user {
  align-self: flex-end;
  padding: 12px 16px;
  border-radius: 11px 2px 11px 11px;
  background-color: #303030;
  color: white;
}

.chat-bubble.bot {
  max-width: 100%;
  align-self: flex-start;
}

.dropdown {
  display: flex;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}

.text-field {
  min-height: 40px;
  color: white;
  transform: translateY(calc(-1 * var(--grow-shift, 0px)));
  transition: transform 0.2s ease;
  resize: none;
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: none;
}

.text-field::-webkit-scrollbar {
  display: none;
}

.chat-bubble.bot {
  align-self: flex-start;
}

.parent {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}

.image-skeleton {
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    #505050 0%,
    #404040 25%,
    #303030 50%,
    #404040 75%,
    #505050 100%
  );
  background-size: 300% 300%;
  animation: diagonalMove 3s ease-in-out infinite;
}

@keyframes diagonalMove {
  0% {
    background-position: 0% 100%; /* Bottom-left */
  }
  50% {
    background-position: 100% 0%; /* Top-right */
  }
  100% {
    background-position: 0% 100%; /* Back to bottom-left */
  }
}

.image-animation {
  display: flex;
  align-items: center;
  gap: 10px;
}

.role {
  display: flex;
  flex-direction: column;
}

.role-name {
  align-self: flex-end;
  padding-bottom: 2px;
}

.images-con {
  cursor: pointer;
}

.images-con:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  z-index: 1;
}

.images-list {
  gap: 15px;
  margin-top: 15px;
  max-width: 100%;
}

.images-list {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.images-list img {
  max-width: 220px;
  min-width: 220px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

/* .images-list::-webkit-scrollbar {
  height: 6px;
}

.images-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.images-list::-webkit-scrollbar-thumb:hover {
  background: #555;
} */

.generated-image-box {
  gap: 5px;
  display: flex;
  background-color: #303030;
  flex-direction: column;
  padding: 5px;
  border-radius: 8px;
  cursor: grab;
}

.download-icon {
  /* background-color: #424242; */
  color: white;
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.download-icon-preview {
  position: absolute;
  top: 15px;
  right: 65px;
  background-color: #303030;
  color: white;
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.image-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #303030;
  color: white;
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.image-modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.auth-model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.second-container {
  color: white;
  width: 400px;
  height: 400px;
  border-radius: 20px;
  position: relative;
  background-color: #303030;
  margin: 0px 10px;
  padding-top: 20px;
}

.close-btn-auth-model {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  font-size: 2.5rem;
  padding: 10px;
  cursor: pointer;
}

.content {
  margin: 60px 30px;
}

.content span {
  font-size: 19px;
  color: rgba(255, 255, 255, 0.8);
}

.content p {
  margin-top: 15px;
  margin-bottom: 10px;
}

.auth {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.auth span {
  font-size: 14px;
  margin-top: 15px;
}

.auth label {
  font-size: 17px;
  padding-top: 20px;
}

.auth input {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: white;
  padding: 9px 0;
  margin-top: 12px;
  outline: none;
  font-size: 15px;
  /* border-radius: 5px; */
}

.auth button {
  background-color: #424242;
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 15px 16px;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.user-help {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-me input {
  height: 15px;
  width: 15px;
}

.remember-me label {
  padding-bottom: 5px;
}

.text-white {
  color: white;
}

.alert-container {
  position: fixed;
  top: 20px;
  background-color: #303030;
  color: white;
  cursor: pointer;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}

.alert-container span {
  font-size: 14px;
}

.hover-dropdown {
  position: absolute;
  right: 1px;
  top: 50px;
  width: 230px;
  height: 288px;
  border-radius: 15px;
  background-color: #303030;
  border: 0.1rem solid rgba(255, 255, 255, 0.118);
  color: white;
  cursor: pointer;
  outline: none;
}

.list {
  text-align: start;
}

.list p {
  padding: 10px 10px;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.094);
  display: flex;
  align-items: center;
  gap: 10px;
}

.list p:hover {
  background-color: #424242;
  color: white;
}

.list button {
  background-color: #424242;
  outline: none;
  border: none;
  color: white;
  width: 92%;
  height: 40px;
  border-radius: 10px;
  margin: 10px 9px;
  cursor: pointer;
}

.splash-content {
  text-align: center;
  width: 40%;
}

.user-info {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.118);
}

.history-container {
  position: absolute;
  left: 0;
  width: 320px;
  height: 100%;
  background-color: #181818;
  color: white;
  cursor: pointer;
  outline: none;
}

.history-list {
  overflow-y: auto;
  height: 70%;
}

.history-list::-webkit-scrollbar {
  height: 50px;
  width: 5px;
}

.history-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 100px;
}

.history-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 1500px) {
  .left {
    width: 31%;
  }

  .chat-section {
    width: 80%;
    height: 80%;
    margin: 0;
    padding: 10px;
  }
}

@media only screen and (max-width: 1000px) {
  .left {
    width: 0%;
  }

  .right {
    width: 100%;
  }

  .history-container {
    display: none;
  }
}

@media only screen and (max-width: 730px) {
  .prompt-box {
    width: 600px;
  }

  .chat-section {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .prompt-box {
    width: 500px;
    position: fixed;
    bottom: 10px;
    margin: 5px;
  }

  .text {
    font-size: 25px;
  }
}

@media only screen and (max-width: 530px) {
  .chat-bubble .user {
    width: 60%;
  }
}

@media only screen and (max-width: 510px) {
  .prompt-box {
    display: none;
  }

  .right {
    margin-bottom: 70px;
  }

  .mini-content {
    position: fixed;
    bottom: 58px;
    left: 5px;
    right: 5px;
  }

  .dropdown-two {
    position: fixed;
    bottom: 5px;
    left: 5px;
    right: 5px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.05)
    );
    padding-bottom: 10px;
  }

  .mini-content,
  .choose {
    display: block;
    background-color: 484848;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .mini-content,
  .choose {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .text {
    text-align: center;
    margin: 0px 10px;
  }

  .mini-content textarea {
    color: white;
    width: 100%;
    min-height: 80px;
    padding: 10px;
    font-size: 15px;
  }

  .image-list {
    flex-wrap: wrap;
  }

  .images-con img {
    width: 200px;
    height: 200px;
  }

  .mini-content .choose-two .count {
    margin-top: 10px;
    border: 0.1rem solid rgba(255, 255, 255, 0.215);
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.05)
    );
    color: white;
    padding: 10px;
    border-radius: 200px;
    font-size: 15px;
  }

  .dropdown-two div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .dropdown-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-section {
    margin-top: 10px;
    /* margin-left: 30px; */
  }
}

@media only screen and (min-width: 516px) {
  .mini-content {
    display: none;
  }
}

.logo {
  width: 20px;
  height: 20px;
  margin: 10px 0px 10px 10px;
}

.history-container ul {
  margin-top: 10px;
}

.history-container ul li {
  padding: 10px 10px;
  text-wrap: nowrap;
  overflow: hidden;
  margin: 5px 10px;
  border-radius: 8px;
  font-size: 15px;
}

.border-his {
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.215);
  margin-bottom: 10px;
}

.history-container ul li:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.static-list {
  margin-bottom: 20px;
}

.static-list li {
  list-style: none;
  padding: 5px 10px;
  color: rgba(245, 245, 245, 0.567);
  display: flex;
  align-items: center;
  gap: 10px;
}

.static-list li:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.history-container span {
  color: rgba(255, 255, 255, 0.381);
  padding: 0px 10px;
}

.selected {
  background-color: #303030;
  color: white;
}

.sub-title {
  padding: 20px 0 0 20px;
  color: gray;
}

.sub-navigation-links {
  padding: 20px 0 0 15px;
}

.sub-navigation-links .sub-link {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.prompt-history-user-info {
  position: absolute;
  left: 8px;
  right: 8px;
  bottom: 8px;
  border-radius: 8px;
  background-color: #303030;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px;
  line-height: 16px;
  margin-top: 30px;
}

.network-lost-container {
  background-color: #181818;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  height: 100vh;
}

.connection-status-text {
  color: white;
}

.network-lost-container div h5 {
  margin: 5px 0;
  color: #888;
}

.network-lost-container div button {
  outline: none;
  border: none;
  padding: 5px 10px;
  margin-top: 6px;
  background-color: #424242;
  color: white;
  border-radius: 3px;
  font-size: 13px;
  cursor: pointer;
}
